#Cyberstate Events

#Brexit Event
country_event = {
	id = 88881
	title = "EVTNAME88881"
	desc = "EVTDESC88881"
	news = yes
	news_desc_long = "EVTDESC88881"
	news_desc_medium = "EVTDESC88881"
	news_desc_short = "EVTDESC88881_NEWS_SHORT"
	major = yes
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT88881OPTA"
		set_global_flag = brexit
		517 = {
			remove_core = ENG
		}
		any_owned = {
			limit = {
				is_core = ENG
				NOT = { province_id = 517 }
			}
			remove_core = NEO
		}
		release = ENG
		517 = {
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
			add_core = ENG
		}
		any_pop = {
			consciousness = 2
		}
	}
}

country_event = {
	id = 88882
	title = "EVTNAME88882" 
	desc = "EVTDESC88882"
	picture = "dzieci"

	trigger = {
		tag = NEO
		nationalism_n_imperialism = 1
		owns = 690
		owns = 706
		owns = 703
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 60 }

	option = {
		name = "EVTOPTA88882"
		set_country_flag = dzieci_neo_arise
		any_owned = { 
			limit = {
				is_core = POL
				pop_majority_culture = polish
			}
			add_province_modifier = {
				name = dzieci_neo
				duration = 7300
			}
		}
	}
}

#Bitcoin Crash
country_event = {
	id = 88883
	title = "EVTNAME88883"
	desc = "EVTDESC88883"
	news = yes
	news_desc_long = "EVTDESC88883"
	news_desc_medium = "EVTDESC88883"
	news_desc_short = "EVTDESC88883_NEWS_SHORT"
	major = yes
	picture = "treaty"
	
	trigger = {
		year = 1845
		has_global_flag = brexit
		tag = NEO
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 0.1
			GOP = {
				exists = yes
			}
		}
	}
	
	option = {
		name = "EVT88883OPTA"
		set_global_flag = btc_crash
		add_country_modifier = {
			name = btc_crash
			duration = 3650
		}
		any_pop = {
			militancy = 2
			consciousness = 3
		}
		BYZ = { country_event = 88888 }
		CTG = { country_event = 88889 }
	}
}

country_event = {
	id = 88884
	title = "EVTNAME88884" 
	desc = "EVTDESC88884"
	picture = "gopnik_start"

	trigger = {
		tag = NEO
		year = 1842
		owns = 1008
		owns = 977
		owns = 1025
		owns = 1010
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 18 }

	option = {
		name = "EVTOPTA88884"
		set_country_flag = gopnik_revolters
		any_owned = { 
			limit = {
				OR = { 
					region = RUS_1008
					region = RUS_1009
					region = RUS_977
					province_id = 1020
					province_id = 1021
					province_id = 1025
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
			remove_core = NEO
		}
	}
}

country_event = {
	id = 88885
	title = "EVTNAME88885" 
	desc = "EVTDESC88885"
	picture = "gopnik_revolt"

	trigger = {
		tag = NEO
		owns = 1008
		owns = 977
		owns = 1025
		owns = 1010
		has_country_flag = gopnik_revolters
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
		months = 24 
		modifier = {
			factor = 0.2
			war = yes
		}
	}

	option = {
		name = "EVTOPTA88885"
		any_owned = { 
			limit = {
				OR = { 
					region = RUS_1008
					region = RUS_1009
					region = RUS_977
					province_id = 1020
					province_id = 1021
					province_id = 1025
				}
			}
			add_core = GOP
			secede_province = GOP
		}
		GOP = { 
			capital = 1008
			add_country_modifier = { name = small_country_draft duration = 1095 }
		}
		war = {
			target = GOP
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = status_quo }
		}	
		clr_country_flag = gopnik_revolters
		set_country_flag = gopnik_revolt
	}
}

country_event = {
	id = 88886
	title = "EVTNAME88886" 
	desc = "EVTDESC88886"
	picture = "vatnik_start"

	trigger = {
		tag = NEO
		year = 1842
		owns = 1008
		owns = 1039
		owns = 1030
		owns = 979
		has_country_flag = gopnik_revolters
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 3 }

	option = {
		name = "EVTOPTA88886"
		set_country_flag = vatnik_revolters
		any_owned = { 
			limit = {
				OR = { 
					region = RUS_1041
					region = RUS_979
					province_id = 980
					province_id = 1037
					province_id = 1038
					province_id = 1182
					province_id = 2610
					province_id = 1043
					province_id = 1035
					province_id = 1033
					province_id = 1034
					province_id = 1030
					province_id = 1032
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
			remove_core = NEO
		}
	}
}

country_event = {
	id = 88887
	title = "EVTNAME88887" 
	desc = "EVTDESC88887"
	picture = "vatnik_revolt"

	trigger = {
		tag = NEO
		year = 1842
		owns = 1039
		owns = 1030
		owns = 979
		has_country_flag = vatnik_revolters
		has_country_flag = gopnik_revolt
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA88887"
		any_owned = { 
			limit = {
				OR = { 
					region = RUS_1041
					region = RUS_979
					province_id = 980
					province_id = 1037
					province_id = 1038
					province_id = 1182
					province_id = 2610
					province_id = 1043
					province_id = 1035
					province_id = 1033
					province_id = 1034
					province_id = 1030
					province_id = 1032
				}
			}
			add_core = VAT
			secede_province = VAT
		}
		VAT = { 
			capital = 1039
			add_country_modifier = { name = small_country_draft duration = 1095 }
			war = {
				target = GOP
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = conquest_any }
			}	
		}
		war = {
			target = VAT
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = status_quo }
		}	
		clr_country_flag = vatnik_revolters
		set_country_flag = vatnik_revolt
	}
}

#Bitcoin Crash for Byzantium
country_event = {
	id = 88888
	title = "EVTNAME88888"
	desc = "EVTDESC88888"
	picture = "eu_failing"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT88883OPTA"
		863 = {	trade_goods = grain }
		any_pop = {
			militancy = 1
			consciousness = 2
		}
	}
}

#Bitcoin Crash for Carthage
country_event = {
	id = 88889
	title = "EVTNAME88889"
	desc = "EVTDESC88889"
	picture = "eu_failing"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT88889OPTA"
		1725 = { 
			remove_province_modifier = enhanced_gpus 
			trade_goods = grain
		}
		any_pop = {
			militancy = 1
			consciousness = 2
		}
	}
}


