#Prussia - Sigmaringen
vassal = {
	first = PRU
	second = SGM
	start_date = 1815.1.1
	end_date = 1850.1.1
}

#CYBERSTATE AND HER ETERNAL CYBERVASSALS
vassal = {
	first = NEO
	second = NRM
	start_date = 1815.1.1
	end_date = 1850.1.1
}

vassal = {
	first = NEO
	second = LON
	start_date = 1815.1.1
	end_date = 1850.1.1
}

#BYZANTINE EMPIRE AND HER EVER LIMITLESS DEPENDENCIES
vassal = {
	first = BYZ
	second = NCA
	start_date = 1815.1.1
	end_date = 1850.1.1
}

vassal = {
	first = BYZ
	second = BAB
	start_date = 1815.1.1
	end_date = 1850.1.1
}

substate = {
	first = BYZ
	second = HAI
	start_date = 1815.1.1
	end_date = 1850.1.1
}


#Switzerland - Neuchatel
vassal = {
	first = SWI
	second = NEH
	start_date = 1815.1.1
	end_date = 1857.1.1
}

#Bahrain - Qatar
vassal = {
	first = BHR
	second = QAT
	start_date = 1815.1.1
	end_date = 1868.1.1
}

#Persia - Mukriyan
vassal = {
	first = PER
	second = MKN
	start_date = 1836.1.1
	end_date = 1844.1.1
}

#Persia - Ardalan
vassal = {
	first = PER
	second = RDL
	start_date = 1836.1.1
	end_date = 1844.1.1
}

#Ottoman - Baban
vassal = {
	first = TUR
	second = BNB
	start_date = 1836.1.1
	end_date = 1844.1.1
}

#Ottoman - Bitlis
vassal = {
	first = TUR
	second = BTL
	start_date = 1836.1.1
	end_date = 1844.1.1
}

#Ottoman - Bahdinan
vassal = {
	first = TUR
	second = BDN
	start_date = 1836.1.1
	end_date = 1844.1.1
}

#Ottoman - Bhotan
vassal = {
	first = TUR
	second = BHT
	start_date = 1836.1.1
	end_date = 1844.1.1
}

#Netherlands-Tidore Sultanate
vassal = {
	first = NET
	second = MAL
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Russia-Finland
vassal = {
	first = RUS
	second = FIN
	start_date = 1815.1.1
	end_date = 1863.1.1
}

##Sokoto - Adamawa Emirate
#vassal = {
#	first = SOK
#	second = ADW
#	start_date = 1808.1.1
#	end_date = 1936.1.1
#}

##Wadai - Baguirmi
#vassal = {
#	first = WAD
#	second = BRM
#	start_date = 1808.1.1
#	end_date = 1936.1.1
#}

##Substates of the Argentine Confederation
substate = {
	first = ARC
	second = ENT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = ARC
	second = CRT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Denmark-Schleswig-Holstein
vassal = {
	first = DEN
	second = SWH
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Sweden-Norway
vassal = {
	first = SWE
	second = NOR
	start_date = 1815.11.9
	end_date = 1905.1.1
}

#Russia - Transcaucasia Namestnik
substate = {
	first = RUS
	second = TCA
	start_date = 1801.1.1
	end_date = 1881.1.1
}

#Russia - Baltic Governorate
substate = {
	first = RUS
	second = UBD
	start_date = 1801.1.1
	end_date = 1881.1.1
}

#Russia - Abkhazia
vassal = {
	first = RUS
	second = ABK
	start_date = 1801.1.1
	end_date = 1865.1.1
}

#Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Tunisia
vassal = {
	first = TUR
	second = TUN
	start_date = 1836.1.1
	end_date = 1881.1.24	# French annexation due to bankruptcy
}

#######################
#        INDIA        #
#######################


##########################China
#China - Qinghai
substate = {
	first = QNG
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Xinjiang
substate = {
	first = QNG
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Kashgaria
vassal = {
	first = QNG
	second = KML
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Tannu Tuva
vassal = {
	first = QNG
	second = TNT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Yunnan
substate = {
	first = QNG
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Manchuria
substate = {
	first = QNG
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China/Korea
vassal = {
	first = QNG
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}

#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# Siam - Champasak 
vassal = {
	first = SIA
	second = CHK
	start_date = 1826.1.1
	end_date = 1975.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Romania 
vassal = {
	first = TUR
	second = ROM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}
